<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>CoolNes</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="logo_nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/main/logo.png" alt="#">
                    </a>
                </div>
                <div class="clinic_info">
                    <div class="geo">
                        <img src="img/main/geo.png" alt="#">
                        <p>Almaty, st. Markov 201/1 corner pro-ta Al-Farabi</p>
                    </div>
                    <div class="phone">
                        <img src="img/main/phone.png" alt="#">
                        <div class="phone_info">
                            <a href="tel:+7(707)2536079">+7(707)2536079</a>
                            <p>Everyday 7:00 - 20:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="index.html">Main</a>
                    </li>
                    <li>
                        <a href="about.html">About the clinic</a>
                    </li>
                    <li>
                        <a href="specialists.html">Specialists</a>
                    </li>
                    <li>
                        <a href="tech.html">Technologies</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="offer">
        <div class="container">
            <div class="offer_items">
                <div class="offer-text">
                    <h1>Sign up for a consultation with our specialists and get a 50% discount on the first service </h1>
                    <div class="btn">
                        <a href="#">Sign up</a>
                    </div>
                </div>
                <div class="offer_img">
                    <img src="img/main/offer_img.png" alt="">
                </div>
                <div class="offer_mobile_img">
                    <img src="img/main/offer_mobile.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <div class="advantage_content">
                <h2>Why do clients choose us?</h2>
                <div class="advantage_items">
                    <div class="advantage_card">
                        <img src="img/main/advantage3.png" alt="#">
                        <div class="adv_text">
                            <h3>Safety</h3>
                            <p>
                                Our specialists are doctors with medical education and wide practice in dermatology. 
                            </p>
                        </div>
                    </div>
                    <div class="advantage_card">
                        <img src="img/main/advantage2.png" alt="#">
                        <div class="adv_text">
                            <h3>Technologies</h3>
                            <p>
                                We use equipment that has passed international certification and is used in clinics around the world.  
                            </p>
                        </div>
                    </div>
                    <div class="advantage_card">
                        <img src="img/main/advantage1.png" alt="#">
                        <div class="adv_text">
                            <h3>Care</h3>
                            <p>
                                The patients of the clinic are in direct contact with the doctor before and after the procedure, receiving full consulting support. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo_nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/main/logo.png" alt="#">
                    </a>
                </div>
                <div class="clinic_info">
                    <div class="geo">
                        <img src="img/main/geo.png" alt="#">
                        <p>Almaty, st. Markov 201/1 corner pro-ta Al-Farabi</p>
                    </div>
                    <div class="phone">
                        <img src="img/main/phone.png" alt="#">
                        <div class="phone_info">
                            <a href="tel:+7(707)2536079">+7(707)2536079</a>
                            <p>Everyday 7:00 - 20:00</p>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <a href="#" class="Facebook">
                        <img src="img/main/Facebook.png" alt="#">
                    </a>
                    <a href="#" class="Instagram">
                        <img src="img/main/instagram.png" alt="#">
                    </a>
                    <a href="#" class="Twitter">
                        <img src="img/main/twitter.png" alt="#">
                    </a>
                    <a class="footer_arrow" href="#header" ></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>